.service-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
  }
  
.service-container h2 {
    font-size: 2.5rem;
    color: #2d6a4f;
  }
  
.service-container p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 10px;
}
  
.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
  
.service-box {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
  
.service-icon {
    font-size: 3rem;
}
  
.service-box h3 {
    color: #2d6a4f;
    font-size: 1.8rem;
    margin-top: 10px;
}
  
.service-box p {
    color: #555;
    margin-top: 10px;
}
  
  /* Responsive */
@media (max-width: 768px) {
    .service-grid {
      flex-direction: column;
      align-items: center;
    }
}
  